<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="shortcut icon" type="image/png" href="media/icon.png" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.2/css/all.css" integrity="sha384-/rXc/GQVaYpyDdyxK+ecHPVYJSN9bmVFBvjA/9eOB+pb3F2w2N6fc5qB9Ew5yIns"
        crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/vue@2.5.17/dist/vue.js"></script>
    <script src="app.js"></script>
    <title> ./onn.sh</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
    <div class="wrapper">
        <div class="title">
            <mark class="prompt">$</mark> ./onn.sh
            <div id="cursor" v-show="true">&#9610</div>
        </div>
        <div class="links">
            <a href="https://github.com/onnenon"><i class="fab fa-github"></i></a>
            <a href="mailto:stephen.onnen@gmail.com"><i class="far fa-envelope"></i></a>
        </div>
    </div>
</body>

</html>